VITE_SOME_KEY=456
DB_PASSWORD=foobar

# 为了防止意外地将一些环境变量泄漏到客户端，只有以 VITE_ 为前缀的变量才会暴露给经过 vite 处理的代码。例如下面这些环境变量：
# console.log(import.meta.env.VITE_SOME_KEY) // 123
# console.log(import.meta.env.DB_PASSWORD) // undefined
